# haproxy.cfg
#
# https://linuxhandbook.com/load-balancing-setup/
# http://www.inanzzz.com/index.php/post/w14j/creating-a-single-haproxy-and-two-apache-containers-with-docker-compose
#
global
  # Setting `log` here with the address of 127.0.0.1 will have the effect
  # of haproxy sending the udp log messages to its own rsyslog instance
  # (which sits at `127.0.0.1`) at the `local0` facility including all
  # logs that have a priority greater or equal than debug
  log 127.0.0.1 local0 debug
  maxconn 2000
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  timeout connect 5000
  timeout client 50000
  timeout server 50000

# Use Docker Embeded DNS Server (127.0.0.11:53)
# which will return a list of available servers' IP address, then
# the resolvers will turn on one server per IP found in the response
# https://discourse.haproxy.org/t/trouble-with-dns-resolvers-sticking-to-single-ip-address/
resolvers docker_dns
  nameserver dns 127.0.0.11:53
  resolve_retries 3
  hold valid 100ms

frontend http-in
  bind 0.0.0.0:80
  default_backend webservers

backend webservers
  # Default load balancing algorithm of a backend is set to roundrobin
  balance roundrobin
  # Add response header to indicate the server that was chosen
  # https://stackoverflow.com/a/43106728/629950
  http-response set-header X-Server %s
  # Servers with IPs resolved by docker DNS server
  server-template ws "${WEB_SERVER_NUM}" "${WEB_SERVER_HOST}":"${WEB_SERVER_PORT}" resolvers docker_dns resolve-prefer ipv4 check
